[gd_scene format=3 uid="uid://bga8jhf4hiohc"]

[ext_resource type="Script" uid="uid://d06kgs2pfrdf" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://b16xsl8cc4k8g" path="res://assets/sprites/coin_shared_colored_24.png" id="2_i64fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11l1o"]
radius = 14.0

[node name="Coin" type="Area2D" unique_id=780662978]
script = ExtResource("1_i64fm")

[node name="CoinSprite" type="Sprite2D" parent="." unique_id=595556934]
texture_filter = 1
texture = ExtResource("2_i64fm")

[node name="CoinCollision" type="CollisionShape2D" parent="." unique_id=767590304]
shape = SubResource("CircleShape2D_11l1o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
