[gd_scene format=3 uid="uid://dwq8vfygbhb0w"]

[ext_resource type="PackedScene" uid="uid://dlyrjv71sno0t" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bga8jhf4hiohc" path="res://scenes/coin.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1207009173]

[node name="Player" parent="." unique_id=822872186 instance=ExtResource("1_o5qli")]
position = Vector2(400, 300)

[node name="Coin" parent="." unique_id=780662978 instance=ExtResource("2_0wfyh")]
position = Vector2(416, 214)
